{
  "name": "node_8",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "jest --watchAll --coverage"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.4.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "pug": "^3.0.0"
  }
}
